// import { useEffect, useState } from "react";
// import socket from "../socket";

// function Chat() {
//     const [message, setMessage] = useState("");
//     const [messages, setMessages] = useState([]);
//     const [users, setUsers] = useState([]);
//     const [selectedUser, setSelectedUser] = useState(null);
//     const [showChat, setShowChat] =
//         useState(false);

//     const [onlineUsers, setOnlineUsers] =
//         useState([]);


//     // Current user ek baar get kar lo, loop ke andar baar-baar parse karne se bachne ke liye
//     const currentUser = JSON.parse(localStorage.getItem("user"));

//     // Send Message
//     const sendMessage = () => {
//         console.log("🔥 Send Button Clicked");

//         if (!currentUser) {
//             console.log("❌ User not logged in");
//             return;
//         }

//         if (!selectedUser) {
//             console.log("❌ Select a user first");
//             return;
//         }

//         if (!message.trim()) {
//             console.log("❌ Empty Message");
//             return;
//         }

//         const messageData = {
//             senderId: currentUser.id,
//             receiverId: selectedUser._id,
//             text: message.trim(),
//         };

//         socket.emit("send_message", messageData);
//         console.log("📤 Message Sent:", messageData);

//         setMessage("");
//     };

//     useEffect(() => {
//         const currentUser = JSON.parse(
//             localStorage.getItem("user")
//         );

//         if (currentUser) {
//             socket.emit(
//                 "user_online",
//                 currentUser.id
//             );
//         }
//     }, []);




//     useEffect(() => {
//         socket.on(
//             "online_users",
//             (users) => {
//                 console.log(
//                     "🟢 Online Users:",
//                     users
//                 );

//                 setOnlineUsers(users);
//             }
//         );

//         return () => {
//             socket.off("online_users");
//         };
//     }, []);


//     // Load Messages
//     useEffect(() => {
//         const fetchConversation = async () => {
//             if (!currentUser || !selectedUser) return;

//             try {
//                 const response = await fetch(
//                     `http://localhost:5000/api/messages/${currentUser.id}/${selectedUser._id}`
//                 );
//                 const data = await response.json();
//                 console.log("📦 Conversation Loaded:", data);
//                 setMessages(data);
//             } catch (error) {
//                 console.error("❌ Fetch Messages Error:", error);
//             }
//         };

//         fetchConversation();
//     }, [selectedUser, currentUser?.id]);

//     // Load Users
//     useEffect(() => {
//         const fetchUsers = async () => {
//             try {
//                 const response = await fetch("http://localhost:5000/api/users");
//                 const data = await response.json();
//                 setUsers(data);
//             } catch (error) {
//                 console.error("❌ Fetch Users Error:", error);
//             }
//         };

//         fetchUsers();
//     }, []);

//     // Socket Listener
//     useEffect(() => {
//         const handleReceiveMessage = (data) => {
//             console.log("📥 Message Received:", data);
//             setMessages((prev) => [...prev, data]);
//         };

//         socket.on("receive_message", handleReceiveMessage);

//         return () => {
//             socket.off("receive_message", handleReceiveMessage);
//         };
//     }, []);


//     const handleAvatarUpload =
//         async (e) => {
//             const file =
//                 e.target.files[0];

//             if (!file) return;

//             const formData =
//                 new FormData();

//             formData.append(
//                 "avatar",
//                 file
//             );

//             const uploadResponse =
//                 await fetch(
//                     "http://localhost:5000/api/upload/avatar",
//                     {
//                         method: "POST",
//                         body: formData,
//                     }
//                 );

//             const uploadData =
//                 await uploadResponse.json();

//             const currentUser =
//                 JSON.parse(
//                     localStorage.getItem(
//                         "user"
//                     )
//                 );

//             await fetch(
//                 `http://localhost:5000/api/users/avatar/${currentUser.id}`,
//                 {
//                     method: "PUT",
//                     headers: {
//                         "Content-Type":
//                             "application/json",
//                     },
//                     body: JSON.stringify({
//                         avatar:
//                             uploadData.imageUrl,
//                     }),
//                 }
//             );

//             alert(
//                 "Profile Picture Updated"
//             );
//         };


//     return (
//         <div className="h-screen flex bg-[#17212b]">
//             {/* Sidebar */}
//             <div
//                 className={`
//     bg-[#1f2c38]
//     border-r
//     border-gray-700
//     overflow-y-auto

//     ${showChat ? "hidden md:block" : "block"}

//     w-full
//     md:w-80
//   `}
//             >
//                 <div className="p-4 text-white text-xl font-bold border-b border-gray-700">
//                     Telegram Clone
//                 </div>

//                 <div className="p-2">
//                     {users.map((user) => (
//                         <div
//                             key={user._id}
//                             onClick={() => {
//                                 setSelectedUser(user);
//                                 setShowChat(true);
//                             }}
//                             className={`p-3 rounded-lg mb-2 cursor-pointer transition ${selectedUser?._id === user._id
//                                 ? "bg-[#2b5278]"
//                                 : "bg-[#22303c] hover:bg-[#2b5278]"
//                                 }`}
//                         >

//                             <div className="flex items-center gap-3">

//                                 {/* Avatar */}
//                                 <div className="w-12 h-12 rounded-full bg-[#2b5278] flex items-center justify-center text-white font-bold text-lg relative">


//                                     {user.avatar ? (
//                                         <img
//                                             src={user.avatar}
//                                             alt=""
//                                             className="
//       w-12
//       h-12
//       rounded-full
//       object-cover
//     "
//                                         />
//                                     ) : (
//                                         user.username
//                                             .charAt(0)
//                                             .toUpperCase()
//                                     )}

//                                     {/* Online Dot */}
//                                     <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border border-[#22303c]"></div>

//                                 </div>

//                                 {/* User Info */}
//                                 <div>
//                                     <div className="text-white font-semibold">
//                                         {user.username}
//                                     </div>


//                                     <div
//                                         className={`text-xs ${onlineUsers.includes(user._id)
//                                             ? "text-green-400"
//                                             : "text-gray-400"
//                                             }`}
//                                     >
//                                         {onlineUsers.includes(user._id)
//                                             ? "🟢 Online"
//                                             : "⚫ Offline"}
//                                     </div>

//                                 </div>

//                             </div>

//                         </div>
//                     ))}
//                 </div>
//             </div>

//             {/* Chat Section */}

//             <div
//                 className={`
//     flex-1
//     flex
//     flex-col

//     ${showChat ? "block" : "hidden md:flex"}
//   `}
//             >
//                 {/* Header */}
//                 <div className="bg-[#1f2c38] p-4 text-white border-b border-gray-700 flex justify-between items-center shadow-sm z-10">

//                     <div className="flex items-center gap-3">

//                         <div className="w-10 h-10 rounded-full bg-[#2b5278] flex items-center justify-center font-bold">
//                             {selectedUser
//                                 ? selectedUser.username
//                                     .charAt(0)
//                                     .toUpperCase()
//                                 : "?"}
//                         </div>

//                         <div>
//                             <div className="font-semibold">
//                                 {selectedUser
//                                     ? selectedUser.username
//                                     : "Select a User"}
//                             </div>

//                             <div className="text-xs text-gray-400">
//                                 online
//                             </div>
//                         </div>

//                     </div>

//                     <input
//                         type="file"
//                         onChange={handleAvatarUpload}
//                     />

//                     <button
//                         onClick={() => {
//                             setShowChat(false);
//                             setSelectedUser(null);
//                         }}
//                         className="md:hidden mr-3"
//                     >
//                         ←
//                     </button>

//                     <button
//                         onClick={() => {
//                             localStorage.removeItem("token");
//                             localStorage.removeItem("user");
//                             window.location.href = "/";
//                         }}
//                         className="bg-red-500 hover:bg-red-600 transition px-4 py-2 rounded-lg text-white text-sm font-medium"
//                     >
//                         Logout
//                     </button>
//                 </div>

//                 {/* Messages */}
//                 <div className="flex-1 overflow-y-auto p-4 flex flex-col gap-3">
//                     {messages.map((msg, index) => {
//                         const isMyMessage = msg.senderId === currentUser?.id;

//                         return (
//                             <div
//                                 key={msg._id || index}
//                                 className={`flex ${isMyMessage ? "justify-end" : "justify-start"
//                                     }`}
//                             >
//                                 <div
//                                     className={`max-w-[70%] px-4 py-2 rounded-2xl text-white break-words shadow-sm ${isMyMessage ? "bg-[#2b5278]" : "bg-[#22303c]"
//                                         }`}
//                                 >
//                                     <div>{msg.text}</div>


//                                     <div className="flex items-center justify-end gap-1 text-[10px] text-gray-300 mt-1 opacity-80">

//                                         <span>
//                                             {msg.createdAt
//                                                 ? new Date(msg.createdAt).toLocaleTimeString([], {
//                                                     hour: "2-digit",
//                                                     minute: "2-digit",
//                                                 })
//                                                 : "Just now"}
//                                         </span>

//                                         {isMyMessage && (
//                                             <span>
//                                                 {msg.status === "sent" && "✓"}

//                                                 {msg.status === "delivered" && "✓✓"}

//                                                 {msg.status === "seen" && "✓✓👁"}
//                                             </span>
//                                         )}

//                                     </div>

//                                 </div>
//                             </div>
//                         );
//                     })}
//                 </div>

//                 {/* Input */}
//                 <div className="p-4 bg-[#1f2c38] flex gap-2">
//                     <input
//                         type="text"
//                         value={message}
//                         onChange={(e) => setMessage(e.target.value)}
//                         onKeyDown={(e) => e.key === 'Enter' && sendMessage()}
//                         disabled={!selectedUser}
//                         className="flex-1 bg-[#17212b] text-white p-3 rounded-xl outline-none focus:ring-1 focus:ring-[#2b5278] disabled:opacity-50"
//                         placeholder={
//                             selectedUser
//                                 ? `Message ${selectedUser.username}...`
//                                 : "Select a user first"
//                         }
//                     />

//                     <button
//                         onClick={sendMessage}
//                         disabled={!selectedUser || !message.trim()}
//                         className={`px-6 py-3 rounded-xl text-white font-medium transition ${!selectedUser || !message.trim()
//                             ? "bg-gray-600 cursor-not-allowed opacity-70"
//                             : "bg-[#2b5278] hover:bg-[#34638f]"
//                             }`}
//                     >
//                         Send
//                     </button>
//                 </div>
//             </div>
//         </div>
//     );
// }

// export default Chat;








